<?php
        $lang = array(
        "home_marker" => "https://www.funcatchers.lv/index.php?lang=en/#home-marker",
        "about_marker" => "https://www.funcatchers.lv/index.php?lang=en/#about-marker",
        "services_marker" => "https://www.funcatchers.lv/index.php?lang=en/#services-marker",
        "staff_marker" => "https://www.funcatchers.lv/index.php?lang=en/#staff-marker",
        "portfolio_marker" => "https://www.funcatchers.lv/index.php?lang=en/#portfolio-marker",
        "blog_marker" => "https://www.funcatchers.lv/index.php?lang=en/#blog-marker",
        "contact_marker" => "https://www.funcatchers.lv/index.php?lang=en/#contact-marker",
        "chat_marker" => "https://www.funcatchers.lv/chat.php?lang=en",
        "calendar_marker" => "https://www.funcatchers.lv/calendar.php?lang=en",
        "posts_marker" => "https://www.funcatchers.lv/posts.php?lang=en",
        "challenges_marker" => "https://www.funcatchers.lv/challenges.php?lang=en",

        "maintitle" => "Fun Catchers",

        //index.php
        "langmainselect" => "images/langs/en.png",
        "index_option2_link" => "lang=lv",
        "lang2select" => "images/langs/lv.png",
        "index_option3_link" => "lang=ru",
        "lang3select" => "images/langs/ru.png",

        "home_link" => "Home",
        "about_link" => "About",
        "events_link" => "Info",
        "the_team_link" => "The Team",
        "portfolio_link" => "Portfolio",
        "content_link" => "Content",
        "contact_link" => "Contact",

        "sportsactivities" => "Sports activities",
        "holidays" => "Holidays for Kids",
        "meetings" => "Meetings and different interesting events!",
        "movie" => "Movie nights!",
        "orientation" => "Orientation, competitions, outdoor activities!",
        "andmore" => "And more...",


        "funformany" => "Fun for many not for one",
        "aboutfuncat" => "In this section you can know more about our vision, aims and main services we provide",
        "weorganize" => "We organize",
        "sportsevents" => "Sports events for children and students;",
        "childrensport" => "Children's sports classes and tournaments.",
        "weimprove" => "We improve",
        "thequalityoflife" => "The quality of life of young people by organizing various sports and cultural activities;",
        "childrencomprehensive" => "Children's comprehensive and harmonious development and healthy lifestyle.",
        "wedevelop" => "We develop",
        "thinkpositive" => "Positive thinking and communication skills;",
        "childrencomprehensivephysical" => "Children's comprehensive physical and cultural abilitites.",

        "whatwedo" => "Important",
        "asmallsampling" => "Pay attention",
        "becomeamember" => "Become a member",
        "latvian" => "Latvian",
        "russian" => "Russian",
        "userschat" => "Chat is available for registered users only ",
        "chat" => "Chat",
        "currently" => "Currently in developing stage",
        "calendar" => "Calendar",
        "calendarinfo" => "Schedule of events",
        "publications" => "Publications",
        "pubdata" => "Information about events",
        "rediness" => "Website rediness",
        "userschallenge" => "Only registered users can take part ",

        "ourcrew" => "Our Crew",
        "thefaces" => "People that make it happen",
        "inthissection" => "In this section you can know more about us - the main organizers and founders of Fun Catchers organization",
        "ilja" => "Ilja",
        "kozukovskis" => "Kozukovskis",
        "founder" => "Founder",
        "ihavecompleted" => "I have completed Professional Secondary Education “Administrative Services” and Professional development education in the field of sports",
        "ihavebeen" => "I have been involved in sports since childhood: sports dancing for 9 years; kickboxing for 5 years; Muay thai 3 years; Brazilian Jiu Jitsu for 2 years; street gymnastics for 3 years; athletics for 2 years and Fitness for 3 years.",
        "iparticipated" => "I participated in competitions mainly in sports dances and fights. I am involved in various sports, because my main goal was to develop comprehensively in several directions, to increase my strength and endurance, to learn about different sports and training, as well as to learn more about traditions and philosophy.",
        "ialso" => "I also do various crafts.
Mostly it was carpentry, but lately I have started to learn the job of a blacksmith.
I am interested in military matters. For some time I have been very active in collecting different types of knives. Currently, a couple of times per month, my friends and I go to the field to play Strike-ball (air soft).",
        "idoalotofsports" => "I do a lot of sports, and now that I have started training children, I want to help them become purposeful and help them understand that sports are what everyone needs, and it is sports that make our lives brighter.",
        "atthemoment" => "At the moment, I was trying to dedicate all my free time to my family and children. My wife and I have two small children. Walking together one day, we watched the children and noticed that they were bored and wanted to do something interesting to spend time on, but it's hard to come up with something fun for themselves, which gave us the idea to help the children fulfill their wishes and we created the Fun Catchers.",
        "readmore" => "More",
        "readless" => "Enough",

        "aleksandrs" => "Aleksandrs",
        "aniscenko" => "Aniscenko",
        "cofounder" => "Co-Founder and WEB page developer",
        "acoachof" => "A coach of:",
        "brmed2021" => "Bronze Medalists of Latvian National Championship Juvenile 2 LA 2021",
        "simed2021" => "Silver Medalists of Latvian National Championship Juvenile 2 ST 2021",
        "22place" => "22 place in WDSF World Championship Junior 2 LA 2018",
        "brmed2018" => "Bronze Medalists of WDSF North European Championship Junior 2 LA 2018",
        "brmed2017" => "Bronze Medalists of WDSF North European Championship Junior 1 LA 2017",
        "simed2016" => "Silver Medalists of Latvian National Championship Junior 1 LA 2016",
        "asformer" => "As a former dancer:",
        "semi2012" => "Semifinalist (10 place) of WDSF European Championship Youth 10 Dance 2012",
        "simed2012" => "Silver Medalist of Latvian National Championship Youth 10 Dance 2012",
        "semi2011" => "Semifinalist (8 place) of WDSF World Championship Junior 2 10 Dance 2011",
        "simed2011" => "Silver Medalist of Latvian National Championship Junior 2 10 Dance 2011",
        "15place" => "15 place in WDSF World Championship Junior 2 ST 2011",
        "simed20112" => "Silver Medalist of Latvian National Championship Junior 2 ST 2011",
        "education" => "Education:",
        "professionalmaster" => "Professional Master Degree In Health Care with a qualification of a Sports physiotheraphy (Health Care Specialist in Sport) (2021)",
        "inyear2020" => "In year 2020 sports specialist certified by the Board of Latvian Sports Federations",
        "professionalbachelor" => "Professional Bachelor Degree In Health Care with a qualification of a Physiotheraphy (2019)",
        "alsotomention" => "Also to mention:",
        "inyear20202" => "In year 2020 Latvian DanceSport Federation “C” category judge",
        "sinceyear2018" => "Since year 2018 Latvian DanceSport Federation “D” category judge.",
        "sinceyear2020" => "Since year 2020 Latvian DanceSport Federation “C” category judge.",

        "anastasija" => "Anastasija",
        "kozukovska" => "Kozukovska",
        "VIP" => "VIP",
        "aboutmyself" => "About myself...",
        "asfar" => "As far as I can remember, I have always been the person who",
        "willhelp" => "will help: you need to cut something for the whole class, who is ready to stay after lessons for this, it was me; who will help organize a rehearsal for the whole class, who will gather everyone who will go to the School Council to come up with something and introduce something new, who always had time to conduct or organize something - I have always done this.",

        "attended" => "Attended courses in psychology, acting and a theater studio (participated in 3 performances at the House of Moscow), journalism (published in the youth magazine Joung.lv), was on the board of the School and a class activist, attended many sports: football, badminton, tennis, aikido, swimming, volleyball.",

        "completed" => "Completed courses of C category as a trainer. At the moment, I work as an administrator, bring up 2 children and am ready to give all possible strength and energy for the benefit of Fun Catchers. Let the children with Fun Catchers develop in many ways and I am ready to help them with this.",

        "vika" => "Viktoria",
        "dangele" => "Dangele",
        "VIP" => "VIP",
        "aboutmyself" => "About myself...",
        "myname" => "My name is Victoria. I am 26. Since childhood, I have been",
        "attracted" => "attracted to an active lifestyle. For 5 years I was doing street dancing and later I fell in love with fitness, I like to travel a lot, bake, knit, do crafs.",
        "ihave" => "I have a higher education in the specialty - business management in tourism. In the future, I'm going to finish sport coach courses and help as an active and qualified coach to the Fun Catchers club.",

        "atthemoment2" => "At the moment, I invite guys to join active and varied trips, which I will organize for young people and families. Let's spend time together actively and usefully.",

        "ourworks" => "Our events",
        "afew" => "important moments for us",
        "all" => "All",
        "12_06_2022" => "12.06.2022",
        "19_09_2020" => "19.09.2020",
        "23_04_2022" => "23.04.2022",
        "26_09_2020" => "26.09.2020",
        "2020_gads_airsoft" => "Year 2020 Airsoft",
        "cooking" => "Cooking",
        "first_events" => "First events",
        "Ghetto_Football_01_06_1_part" => "Ghetto Football 01.06 1 part",
        "hike" => "Hike",
        "Izskrien_rigu_Ebelmuizas_parks" => "Run through Riga Ebelmuiza's park",
        "Izskrien_Rigu_viesturdarzs_2022" => "Run through Riga Viesturdarzs 2022",
        "Jump_Space" => "Jump Space",
        "Orientation_2019" => "Orientation 2019",
        "Rimi_Maratons_2022" => "Rimi Marathon 2022",
        "Sporta_diena_Ulbroka" => "Sports day in Ulbroka",
        "Sporta_orientesana_11_06_2022" => "Sports orientation 11.06.2022",
        "sports_days" => "Sports days",
        "Stirnu_buks_16_04_2022" => "Stirnu buks 16.04.2022",
        "Stirnu_buks_18_06_2022" => "Stirnu buks 18.06.2022",
        "Stirnu_buks_21_05_2022" => "Stirnu buks 21.05.2022",
        "trainings" => "Trainings",
        "VR_Room" => "VR Room",
        "sports_orientation" => "Sports orientation",
        "football" => "Football",
        "airsoft" => "Airsoft",
        "movie_night" => "Movie night",
        "running" => "Running",
        "trips_to_entertainment_places" => "Trips to entertainment places",

        "content" => "Content",
        "getitdone" => "Get it done just for fun",
        "lastvideo" => "Fun Catchers twitch.tv video broadcast",
        "info" => "Info",
        "weinvite" => "We invite you to learn more about Fun Catchers by visiting the pages of our organization on other Internet resources and reading the informative material published there.",
        "links" => "Links",
        "facebook" => "Facebook",
        "instagram" => "Instagram",
        "tiktok" => "TikTok",
        "youtube" => "Youtube",
        "twitch" => "Twitch",

        "ouramazingplans" => "Our Amazing Plans",
        "getatus" => "Get At Us",
        "dontworry" => "don't worry, we don't bite.",
        "quickcontact" => "Quick Contact!",
        "mailname" => "Name:",
        "mailemail" => "Email:",
        "mailsubject" => "Subject:",
        "mailmessage" => "Message:",
        "sendmessage" => "Send Message",
        "fullinfo" => "Full Info",
        "office" => "Office",
        "upeslejas" => "Upeslejas",
        "ropazunovads" => "Ropažu novads",
        "street" => "Zahārija Stopija iela 10",
        "postindex" => "LV-2118",
        "tel" => "Tel: +371 29427994",
        "contactemail" => "funcatcherslv@gmail.com",

        "stayconnected" => "Stay Connected!",
        "reserved" => " All rights reserved",
        "join" => "Join ",

        "activelang" => "scripts-en.js",

        //mail.php
        "mailtryagain" => "Please complete the form and try again.",
        "mailthankyou" => "Thank You! Your message has been sent successfully.",
        "mailoops" => "Oops! Something went wrong and we couldn't send your message.",
        "mailproblem" => "There was a problem with your submission, please try again.",

        //posts.php
        "publications" => "Publications",
        "pubfuturepast" => "Information about future and past events",
        "futureevents" => "Future events",
        "today" => "Today",
        "pastevents" => "Past events",
        "pubdatedata" => "Date of publication: ",
        "id" => "Id",
        "title" => "Title",
        "location" => "Location",
        "locationaddress" => "Location address google link",
        "eventdate" => "Date of the event",
        "eventdate2" => "Deadline of the event",
        "info" => "Information",
        "filename" => "Image file name",
        "dateandtime" => "Publication date",

        //chat.php
        "username" => "Username",
        "message" => "Messsage",
        "date" => "Date",
        "typetext" => "Type text",
        "send" => "Send",

        //challenges.php
        "challenge" => "Challenge",
        "challengeselect" => "Choose challenge from the list and take part",
        "actual" => "Topical",
        "completed" => "Completed",
        "adminlink" => "Video",

        //new_challenge.php
        "id" => "Id",
        "nickname" => "Nickname",
        "age" => "Age",
        "sex" => "Sex",
        "youtubelink" => "Video",
        "infokid" => "Information",
        );
?>
