<?php
	$lang = array(
        "home_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#home-marker",
        "about_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#about-marker",
        "services_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#services-marker",
        "staff_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#staff-marker",
        "portfolio_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#portfolio-marker",
        "blog_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#blog-marker",
        "contact_marker" => "https://www.funcatchers.lv/index.php?lang=lv/#contact-marker",
        "chat_marker" => "https://www.funcatchers.lv/chat.php?lang=lv",
        "calendar_marker" => "https://www.funcatchers.lv/calendar.php?lang=lv",
        "posts_marker" => "https://www.funcatchers.lv/posts.php?lang=lv",
        "challenges_marker" => "https://www.funcatchers.lv/challenges.php?lang=lv",

	"maintitle" => "Fun Catchers",

        //index.php
        "langmainselect" => "images/langs/lv.png",
        "index_option2_link" => "lang=ru",
        "lang2select" => "images/langs/ru.png",
	"index_option3_link" => "lang=en",
	"lang3select" => "images/langs/en.png",

        "home_link" => "Sākums",
        "about_link" => "Par mums",
        "events_link" => "Info",
        "the_team_link" => "Komanda",
        "portfolio_link" => "Portfolio",
        "content_link" => "Saturs",
        "contact_link" => "Kontakti",

        "sportsactivities" => "Sporta aktivitātes",
        "holidays" => "Svētki bērniem",
        "meetings" => "Tikšanās un dažādi interesanti notikumi!",
        "movie" => "Filmu vakari!",
        "orientation" => "Orientēšanās, sacensības, aktivitātes brīvā dabā!",
        "andmore" => "Un vairāk...",


        "funformany" => "Jautrība daudziem, nevis vienam",
        "aboutfuncat" => "Šajā sadaļā varat uzzināt vairāk par mūsu redzējumu, mērķiem un galvenajiem pakalpojumiem, ko mēs piedāvājam",
        "weorganize" => "Mēs organizējam",
        "sportsevents" => "Sporta pasākumus bērniem un studentiem;",
        "childrensport" => "Bērnu sporta nodarbības un turnīrus.",
        "weimprove" => "Mēs uzlabojam",
        "thequalityoflife" => "Jauniešu dzīves kvalitāti, piedaloties dažādās sporta un kultūras aktivitātēs;",
        "childrencomprehensive" => "Bērnu visaptverošu un harmonisku attīstību un veselīgu dzīvesveidu.",
        "wedevelop" => "Mēs attīstam",
        "thinkpositive" => "Pozitīvo domāšanu un komunikācijas prasmes;",
        "childrencomprehensivephysical" => "Bērnu vispusīgās fiziskās un kultūras spējas.",

        "whatwedo" => "Svarīgais",
        "asmallsampling" => "Pievērsiet uzmanību",
        "becomeamember" => "Kļūt par biedru",
        "latvian" => "Latviešu",
        "russian" => "Krievu",
        "userschat" => "Čats ir pieejams tikai reģistrētiem lietotājiem ",
        "chat" => "Čats",
        "currently" => "Pašlaik izstrādes stadijā",
        "calendar" => "Kalendārs",
        "calendarinfo" => "Pasākumu grafiks",
        "publications" => "Publikācijas",
        "pubdata" => "Informācija par pasākumiem",
        "rediness" => "Vietnes gatavība",
        "userschallenge" => "Piedalīties var tikai reģistrētie lietotāji ",

        "ourcrew" => "Mūsu komanda",
        "thefaces" => "cilvēki, kas to realizē",
        "inthissection" => "Šajā sadaļā varat uzzināt vairāk par mums - galvenajiem Fun Catchers biedrības organizatoriem un dibinātājiem",
        "ilja" => "Ilja",
        "kozukovskis" => "Kožukovskis",
        "founder" => "Dibinātājs",
        "ihavecompleted" => "Pabeidzu Profesionālo vidējo izglītību “Administratīvie pakalpojumi” un
Profesionālo pilnveides izglītību sporta jomā.",
        "ihavebeen" => "No pašas bērnības nodarbojos ar sportu: sporta dejām 9 gadus; kikboksu 5 gadus; Muay thai 3 gadus; Brazīlijas Jiu Jitsu 2 gadus; ielas vingrošanu 3 gadus; vieglo atlētiku 2 gadus un Fitnesu 3 gadus.",
        "iparticipated" => "Piedalījos sacensībās galvenokārt sporta dejās un cīņās. Es nodarbojos ar dažādiem sporta veidiem, jo mans galvēnais mērķis bija attīstīties vispusīgi vairākos virzienos, paaugstināt savu spēku un izturību, uzzināt par dažadiem sporta un treniņu veidiem,  kā arī uzzināt vairāk par tradīcijām un filozofiju.",
        "ialso" => "Es nodarbojos arī ar dažādiem amatniecības veidiem.
Pārsvarā tā bija galdniecība, bet pēdējā laikā esmu sācis apgūt kalēju amatu.
Mani interesē militārās lietas. Kādu laiku ļoti aktīvi kolekcionēju dažāda veida nažus. Šobrīd pāris reizes mēnesī mēs ar draugiem dodamies laukumā spēlēt Strike-ball (air soft).
",
        "idoalotofsports" => "Es ļoti daudz nodarbojos ar sportu, un tagad, kad sāku trēnēt bērnus, gribu palīdzēt viņiem kļūt mērķtiecīgiem un palīdzēt saprast ka sports ir tas, kas vajadzīgs visiem, un tieši sports padara mūsu dzīvi košaku.",
        "atthemoment" => 'Uz doto brīdi visu manu brīvo laiku es centos veltīt ģimenei un bērniem. Mums ar sievu ir divi mazi bērni. Vienu dienu kopā pastaigājoties, mēs pavērojām bērnus un pamanījām, ka viņiem ir garlaicīgi un viņiem gribās nodarboties ar kaut ko, interesanti pavadīt laiku, bet ir grūti izdomāt kaut ko jautru pašiem, no tā mums radās ideja palīdzēt bērniem īstenot viņu vēlmes un mēs izveidojām "Fun Catchers".',
        "readmore" => "Vairāk",
        "readless" => "Pietiek",

        "aleksandrs" => "Aleksandrs",
        "aniscenko" => "Aņiščenko",
        "cofounder" => "Līdzdibinātājs un WEB mājaslapas izstrādātājs",
        "acoachof" => "Kā treneris sagatavoja:",
        "brmed2021" => "Bronzas Medalistus Latvijas Nacionālā Čempionātā Bērnos 2 LA 2021",
        "simed2021" => "Sudraba Medalistus Latvijas Nacionālā Čempionātā Bērnos 2 ST 2021",
        "22place" => "22 vietu WDSF Pasaules Čempionātā Junioros 2 LA 2018",
        "brmed2018" => "Bronzas Medalistus WDSF Ziemeļeiropas Čempionātā Junioros 2 LA 2018",
        "brmed2017" => "Bronzas Medalistus WDSF Ziemeļeiropas Čempionātā Junioros 1 LA 2017",
        "simed2016" => "Sudraba Medalistus Latvijas Nacionālā Čempionātā Junioros 1 LA 2016",
        "asformer" => "Kā bijušais dejotājs:",
        "semi2012" => "Pusfinālists (10 vieta) WDSF Eiropas Čempionātā Jauniešos 10 Dejās 2012",
        "simed2012" => "Sudraba Medalists Latvijas Nacionālā Čempionātā Jauniešos 10 Dejās 2012",
        "semi2011" => "Pusfinālists (8 vieta) WDSF Pasaules Čempionātā Junioros 2 10 Dejās 2011",
        "simed2011" => "Sudraba Medalists Latvijas Nacionālā Čempionātā Junioros 2 10 Dejās 2011",
        "15place" => "15 vieta WDSF Pasaules Čempionātā Junioros 2 ST 2011",
        "simed20112" => "Sudraba Medalists Latvijas Nacionālā Čempionātā Junioros 2 ST 2011",
        "education" => "Izglītība:",
        "professionalmaster" => 'Profesionālā maģistra grāds veselības aprūpē ar studiju specializācijas virzienu "sporta fizioterapeits" (Veselības aprūpes speciālists sportā) (2021)',
        "inyear2020" => "2020. gadā Latvijas Sporta Federāciju Padomes sertificēts sporta speciālists",
        "professionalbachelor" => "Profesionālā Bakalaura grāds veselības aprūpē ar Fizioterapeita kvalifikāciju (2019)",
        "alsotomention" => "Arī jāpiemin:",
        "inyear20202" => "2020. gadā Latvijas Sporta Deju Federācijas “C” kategorijas tiesnesis",
        "sinceyear2018" => "Kopš 2018. gada Latvijas Sporta Deju Federācijas “D” kategorijas tiesnesis.",
        "sinceyear2020" => "Kopš 2020. gada Latvijas Sporta Deju Federācijas “C” kategorijas tiesnesis.",

        "anastasija" => "Anastasija",
        "kozukovska" => "Kožukovska",
        "VIP" => "VIP",
        "aboutmyself" => "Par mani...",
        "asfar" => "Cik sevi atceros, es vienmēr esmu bijis tas cilvēks, kurš",
        "willhelp" => "palīdzēs: jums ir jāsagriež kaut kas visai klasei, kurš ir gatavs palikt pēc stundām, tas biju es; kurš palīdzēs organizēt mēģinājumu visai klasei, kurš pulcēs visus, kurš dosies uz Skolas padomi, lai kaut ko izdomātu un iepazīstinātu ar kaut ko jaunu, kam vienmēr bija laiks kaut ko diriģēt vai organizēt - es to vienmēr esmu darījusi.",

        "attended" => "Apmeklēju psiholoģijas, aktiermeistarības un teātra studijas kursus (piedalījos 3 izrādēs Maskavas namā), žurnālistiku (publicēta jauniešu žurnālā Joung.lv), biju Skolas valdē un klases aktīviste, apmeklēju daudzus sporta veidus: futbolu, badmintonu, tenisu, aikido, peldēšanu, volejbolu.",

        "completed" => "Beidzu C kategorijas kursus kā treneris. Šobrīd es strādāju par administratoru, audzinu 2 bērnus un esmu gatava atdot visus iespējamos spēkus un enerģiju Fun Catchers labā. Ļausim bērniem ar Fun Catchers attīstīties daudzos veidos, un es esmu gatava viņiem palīdzēt.",

        "vika" => "Viktorija",
        "dangele" => "Dangele",
        "VIP" => "VIP",
        "aboutmyself" => "Par mani...",
        "myname" => "Mani sauc Viktorija. Man ir 26. Kopš bērnības",
        "attracted" => "mani ir piesaistījis aktīvs dzīvesveids. 5 gadus nodarbojos ar ielu dejām (street dance), vēlāk iemīlējos fitnesā, patīk daudz ceļot, cept, adīt, nodarboties ar rokdarbiem.",
        "ihave" => "Man ir augstākā izglītība specialitātē - biznesa vadība tūrismā. Nākotnē pabeigšu treneru kursus un kā aktīvs un kvalificēts treneris palīdzēšu klubam Fun Catchers.",
        "atthemoment2" => "Šobrīd aicinu jauniešus pievienoties aktīviem un daudzveidīgiem izbraucieniem, kurus centīšos sarīkot. Pavadīsim laiku kopā aktīvi un lietderīgi.",

        "ourworks" => "Mūsu pasākumi",
        "afew" => "mums ļoti svarīgi momenti",
        "all" => "Visi",
        "12_06_2022" => "12.06.2022",
        "19_09_2020" => "19.09.2020",
        "23_04_2022" => "23.04.2022",
        "26_09_2020" => "26.09.2020",
        "2020_gads_airsoft" => "2020.gads Airsoft",
        "cooking" => "Gatavošana",
        "first_events" => "Pirmie pasākumi",
        "Ghetto_Football_01_06_1_part" => "Ghetto Futbols 01.06 1 daļa",
        "hike" => "Hike",
        "Izskrien_rigu_Ebelmuizas_parks" => "Izskrien Rīgu Ēbelmuižas parks",
        "Izskrien_Rigu_viesturdarzs_2022" => "Izskrien Rīgu Viesturdārzs 2022",
        "Jump_Space" => "Jump Space",
        "Orientation_2019" => "Orientēšanās 2019",
        "Rimi_Maratons_2022" => "Rimi Maratons 2022",
        "Sporta_diena_Ulbroka" => "Sporta diena Ulbrokā",
        "Sporta_orientesana_11_06_2022" => "Sporta orientēšanās 11.06.2022",
        "sports_days" => "Sporta dienas",
        "Stirnu_buks_16_04_2022" => "Stirnu buks 16.04.2022",
        "Stirnu_buks_18_06_2022" => "Stirnu buks 18.06.2022",
        "Stirnu_buks_21_05_2022" => "Stirnu buks 21.05.2022",
        "trainings" => "Treniņi",
        "VR_Room" => "VR Istaba",
        "sports_orientation" => "Sporta orientēšanās",
        "football" => "Futbols",
        "airsoft" => "Airsoft",
        "movie_night" => "Filmu naktis",
        "running" => "Skriešana",
        "trips_to_entertainment_places" => "Izbraucieni uz izklaides vietām",

        "content" => "Saturs",
        "getitdone" => "Veiciet to vienkārši prieka pēc",
        "lastvideo" => "Fun Catchers twitch.tv video pārraide",
        "info" => "Info",
        "weinvite" => "Mēs aicinām jūs uzzināt vairāk par Fun Catchers, apmeklējot mūsu organizācijas lapas citos interneta resursos un izlasot tur publicēto informatīvo materiālu.",
        "links" => "Hipersaites",
        "facebook" => "Facebook",
        "instagram" => "Instagram",
        "tiktok" => "TikTok",
        "youtube" => "Youtube",
        "twitch" => "Twitch",

        "ouramazingplans" => "Mūsu grandiozie plāni",
        "getatus" => "Nokļūt pie mums",
        "dontworry" => "neuztraucies, mēs nekožam.",
        "quickcontact" => "Ātrs kontakts!",
        "mailname" => "Vārds:",
        "mailemail" => "Ē-pasts:",
        "mailsubject" => "Temats:",
        "mailmessage" => "Vēstule:",
        "sendmessage" => "Sūtīt vēstuli",
        "fullinfo" => "Pilna informācija",
        "office" => "Birojs",
        "upeslejas" => "Upeslejas",
        "ropazunovads" => "Ropažu novads",
        "street" => "Zahārija Stopija iela 10",
        "postindex" => "LV-2118",
        "tel" => "Tel: +371 29427994",
        "contactemail" => "funcatcherslv@gmail.com",

        "stayconnected" => "Paliec pieslēdzies!",
        "reserved" => " Visas tiesības aizsargātas",
        "join" => "Pievienojieties ",

        "activelang" => "scripts-lv.js",

        //mail.php
        "mailtryagain" => "Lūdzu aizpildiet formu un mēģiniet vēlreiz.",
        "mailthankyou" => "Paldies! Jūsu vēstule tika veiksmīgi nosūtīta.",
        "mailoops" => "Ups! Kaut lur notika kļūda un mēs nevarējām nosūtīt Jūsu vēstuli.",
        "mailproblem" => "Kaut kāda problēma ar Jūsu vēstuli, lūdzu mēģiniet vēlreiz.",

        //posts.php
        "publications" => "Publikācijas",
        "pubfuturepast" => "Informācija par turpmākiem un aizvadītiem pasākumiem",
        "futureevents" => "Turpmākie pasākumi",
        "today" => "Šodien",
        "pastevents" => "Aizvadītie pasākumi",
        "pubdatedata" => "Publikācijas datums: ",
        "id" => "Id",
        "title" => "Nosaukums",
        "location" => "Lokācija",
        "locationaddress" => "Lokācijas adreses google hipersaite",
        "eventdate" => "Pasākuma datums",
        "eventdate2" => "Pasākuma termiņš",
        "info" => "Informācija",
        "filename" => "Bildes faila nosaukums",
        "dateandtime" => "Publikācijas datums",

        //chat.php
        "username" => "Lietotāja vārds",
        "message" => "Īsziņa",
        "date" => "Datums",
        "typetext" => "Rakstīt",
        "send" => "Sūtīt",

        //challenges.php
        "challenge" => "Izaicinājums",
        "challengeselect" => "Izvēlieties izaicinājumu no saraksta un piedalieties",
        "actual" => "Aktuālie",
        "completed" => "Pabeigtie",
        "adminlink" => "Video",
        
        //new_challenge.php
        "id" => "Id",
        "nickname" => "Segvārds",
        "age" => "Vecums",
        "sex" => "Dzimums",
        "youtubelink" => "Video",
        "infokid" => "Informācija",
        );
?>
